# SefazProcess

./: README.md  sefazProcess.sln
sefazProcess/: Startup.cs  sefazProcess.csproj
sefazProcess/Business/: IProductBusiness.cs
sefazProcess/Business/Implementations/: ProductBusImpl.cs
sefazProcess/Controllers/: ProductController.cs
sefazProcess/Models/: DatabaseContext.cs  Product.cs
sefazProcess/Repository/: IProductRepository.cs
sefazProcess/Repository/Implementations/: ProductRepositoryImpl.cs
